EXPO_TUNNEL_SUBDOMAIN=build-cost-manager-1
EXPO_PACKAGER_HOSTNAME=https://build-cost-manager-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://build-cost-manager-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache